TEST_ACCOUNT_MNEMONIC="have doctor foam invite bottom elevator cream bulb pigeon holiday razor castle"

ETHEREUM_RPC_URL=xxx
PLASMA_RPC_URL=xxx
ARBITRUM_RPC_URL=xxx
AVALANCHE_RPC_URL=xxx
BASE_RPC_URL=xxx
GNOSIS_RPC_URL=xxx
HYPE_RPC_URL=xxx
OPTIMISM_RPC_URL=xxx
SONIC_RPC_URL=xxx