TEST_ACCOUNT_MNEMONIC=xxx

ETHEREUM_RPC_URL=xxx
PLASMA_RPC_URL=xxx
ARBITRUM_RPC_URL=xxx
AVALANCHE_RPC_URL=xxx
BASE_RPC_URL=xxx
GNOSIS_RPC_URL=xxx
HYPE_RPC_URL=xxx
OPTIMISM_RPC_URL=xxx
SONIC_RPC_URL=xxx